{
    "name": "soykot/test",
    "autoload": {
        "psr-4": {
            "Soykot\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Soykot Hosen",
            "email": "soykothosen1603028@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.7",
        "phpmailer/phpmailer": "^6.9"
    }
}
